--cpu Cortex-M3
"vantay_key\startup_stm32f103xb.o"
"vantay_key\lcd1602.o"
"vantay_key\dwt_delay.o"
"vantay_key\finger.o"
"vantay_key\main.o"
"vantay_key\stm32f1xx_it.o"
"vantay_key\stm32f1xx_hal_msp.o"
"vantay_key\stm32f1xx_hal_gpio_ex.o"
"vantay_key\stm32f1xx_hal_tim.o"
"vantay_key\stm32f1xx_hal_tim_ex.o"
"vantay_key\stm32f1xx_hal_uart.o"
"vantay_key\stm32f1xx_hal.o"
"vantay_key\stm32f1xx_hal_rcc.o"
"vantay_key\stm32f1xx_hal_rcc_ex.o"
"vantay_key\stm32f1xx_hal_gpio.o"
"vantay_key\stm32f1xx_hal_dma.o"
"vantay_key\stm32f1xx_hal_cortex.o"
"vantay_key\stm32f1xx_hal_pwr.o"
"vantay_key\stm32f1xx_hal_flash.o"
"vantay_key\stm32f1xx_hal_flash_ex.o"
"vantay_key\stm32f1xx_hal_exti.o"
"vantay_key\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "VanTay_Key\VanTay_Key.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VanTay_Key.map" -o VanTay_Key\VanTay_Key.axf